["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:17:25", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:17:25", "uuuuuuuuuuuuu"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:17:27", "=== Session Ended (Manual Stop) ==="]

============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:18:06]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:17:56", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:18:16]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:06", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:11", "kkkkkkkkkkkkkkkkkkk"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:13", "uuuuuuuuuuuuuuuuuuuuui"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:16", "iiiiiiiiiiiiiiiiiiiiiiiu"]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:18:26]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:16", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:19", "yyyyyytttttttttt"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:21", "(rttttttttttttttttt"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:22", "yyyyyyyyyyyyyyyyyyyyyyyy"]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:18:28]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:26", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:27", "uuuuuuuuuuuuuuuuuyyyyyyyyyyyyyyyyyyy"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:28", "hhhhhhhhhhhhhhhhh"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:28", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:20:43]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:33", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:42", "kkkkkkkkkkkkkkkk"]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:20:51]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:43", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:44", "ooooooooooooooooo"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:45", "ooooooooooooooo"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:48", "looooooooooooooooooo"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:50", "^^^^^^^^^^^^^^^^"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:51", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:21:19]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:09", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:16", "jjjjjjjjjjjjjjjjj"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:18", "ppppppppppppppppppp"]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:21:23]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:19", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:20", "jjjjjjjjjjjjjjjjjjjjjj"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:23", "kkkkkkkkkkkkkkkk"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:23", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:33:31]
============================================================
C

============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:33:42]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:33:36", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:33:42", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:34:14]
============================================================
C

============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:34:57]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:34:19", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:34:57", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:11]
============================================================
C

============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:26]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:16", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:36]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:26", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:46]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:36", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:56]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:46", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:57]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:56", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:57", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:01:07]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:00:55", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:01:07", "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:01:07", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:01:44]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:01:32", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:01:44", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:02:29]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:21", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:29", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:02:53]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:49", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:53", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:03:17]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:57", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:03:17", "fffffffffffffffffffffffffffffffff"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:03:17", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:05:26]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:16", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:05:36]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:26", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:31", "aaaaaaaaaaaaaaaaaaaaaaaaaaa"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:32", "rrrrrrrrrrrrrrrrrrrrrrr"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:33", "t"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:34", "t"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:35", "y"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:35", "y"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:36", "hjg"]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:05:38]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:36", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:36", "*d"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:36", "g"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:38", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:02:50]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 14:57:02", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 14:58:47", "chat "]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 14:58:52", ""]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:00:19", "=== Session Ended (Manual Stop) ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:02:40", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:03:00]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:02:50", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:03:10]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:03:00", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:03:15]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:03:10", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:03:15", "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:03:15", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:05:17]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:07", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:05:27]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:17", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:06:30]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:27", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:31", "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:31", "=== Session Ended (Manual Stop) ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:19", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:06:40]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:30", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:30", "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:06:44]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:40", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:44", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:07:23]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:13", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:20", "ooooooo"]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:07:33]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:23", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:32", "hhhhhhhhhhhhhh"]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:07:38]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:33", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:33", "iiiiiiiiiiiiiiii"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:34", "r"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:35", "ddddddddddd"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:37", "ccccccccccccccccc"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:38", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:40:26]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:16", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:25", "hhhhhhhhhhhhhhhhhh"]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:40:36]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:26", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:27", "iiiiiiiiiiiiiiiiii"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:29", "ooooooooooooooooooooo"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:31", "tttttttttttttttttt"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:36", "=== Session Ended (Manual Stop) ==="]

