
============================================================
[2025-12-30 20:30:28] === SERVER SESSION STARTED: 203028-86e8 ===
============================================================


============================================================
[2025-12-30 20:36:46] === SERVER SESSION STARTED: 203646-8329 ===
============================================================


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:37:28]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:09:05", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:24:06", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:24:08", "[ESC]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:24:08", "=== Session Ended (Manual Stop) ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:25:43", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:09", "ntetst[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:11", "test[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:11", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:11", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:11", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:13", "ets[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:15", "[BACKSPAC[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:22", "eeee[DOWN][DOWN][DOWN][UP][UP][UP][UP][UP][RIGHT][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][DOWN][ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:26", "[DELETE][DELETE][DELETE][DELETE][ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:27", "[ESC]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:26:27", "=== Session Ended (Manual Stop) ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:27:23", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:27:39", "rrrrrrr[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:27:41", "llllllllllllll[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:27:44", "jjjjjjjjjjjjjjjj[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:27:47", "[ESC]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:27:47", "=== Session Ended (Manual Stop) ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:29:02", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:29:24", "lllllllllllllll[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:29:26", "ooooooooooooooooo[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:29:28", "yyyyyyyyyyyyyyyyyyyy[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:29:34", "[UP][UP][UP][UP][DOWN][DOWN][DOWN][DOWN]yyyyyyyyyyyy[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:29:40", "[ESC]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:29:40", "=== Session Ended (Manual Stop) ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:32:09", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:18", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:37:38]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:28", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:36", "gggggggggggggg[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:38", "kkkkkkk[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:37:48]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:38", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:41", "pppppppp[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:44", "fffffffff[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:46", "bbbbbbbb[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:37:58]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:48", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:38:08]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:37:58", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:38:18]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:08", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:38:28]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:18", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:38:38]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:28", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:38:48]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:38", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:40", "[UP][UP][UP][UP][DOWN][DOWN][DOWN][RIGHT][RIGHT][RIGHT][RIGHT][UP][UP][UP][UP][RIGHT][RIGHT][RIGHT][RIGHT][R[UP][UP][UP][UP][RIGHT][RIGHT][RIGHT][RIGHT][DOWN][DOWN][DOWN][DOWN][DOWN][ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:41", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:44", "[UP][UP][UP][UP][UP][RIGHT][RIGHT][RIGHT][RIGHT][DOWN][DOWN][ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:44", "[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:38:58]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:48", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:39:08]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:38:58", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:39:18]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:39:08", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:39:08", "[UP][UP][UP][UP]hhhhhhh[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:39:28]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:39:18", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:39:38]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:39:28", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:39:40]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:39:38", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:39:40", "[ESC]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:39:40", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:41:48]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:38", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:47", "[BACK[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:41:58]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:48", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:49", "hhh[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:50", "hhhj[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:52", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:52", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:53", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:54", "jjjj[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:55", "*nnnn[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:56", "**[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:56", "[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:42:08]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:58", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:58", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:58", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:41:59", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:03", "lkllllllll[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:42:18]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:08", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:42:28]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:18", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:42:38]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:28", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:32", "p[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:42:48]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:38", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:43", "hhh[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:42:56]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:48", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:42:56", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:43:19]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:43:09", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:43:15", "hhhhhhhhhhhhhhhhhhhhhhh[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:43:29]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:43:19", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:43:39]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:43:29", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:43:49]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:43:39", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:43:43", "jjj[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:43:59]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:43:49", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:44:03]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:43:59", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:44:03", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:44:21]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:44:11", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:44:23]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:44:21", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:44:23", "ghjkhkjkkbhjjjjkjknjjkb,bkjbj kknnnkj"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:44:23", "=== Session Ended (Manual Stop) ==="]


============================================================
[2025-12-30 20:45:19] === SERVER SESSION ENDED: 203646-8329 ===
============================================================


============================================================
[2025-12-30 20:47:10] === SERVER SESSION STARTED: 204710-1342 ===
============================================================


============================================================
[Connection from 127.0.0.1 at 2025-12-30 20:47:17]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:46:43", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:46:47", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:46:48", "jjj[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:46:50", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:46:54", "[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:46:55", "g[ENTER]"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-30 20:46:56", "k[ENTER]"]


============================================================
[2025-12-30 20:47:24] === SERVER SESSION ENDED: 204710-1342 ===
============================================================


============================================================
[2026-01-03 14:53:26] === SERVER SESSION STARTED: 145326-d276 ===
============================================================


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:28]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:52:31", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:52:37", "=== Session Ended (Manual Stop) ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:52:48", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:52:54", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:18", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:28]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:28", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:34]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:28", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:38]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:34", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:38]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:38", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:38", "hhhhhhhh[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:44]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:38", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:40", "jjjjjjjjjjjj[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:48]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:44", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:45", "j[ENTER]"]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:48]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:48", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:54]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:48", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:54]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:54", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2026-01-03 14:53:54", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2026-01-03 14:53:54]
============================================================


============================================================
[2026-01-03 14:53:55] === SERVER SESSION ENDED: 145326-d276 ===
============================================================

