["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:17:25", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:17:25", "uuuuuuuuuuuuu"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:17:27", "=== Session Ended (Manual Stop) ==="]

============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:18:06]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:17:56", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:18:16]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:06", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:11", "kkkkkkkkkkkkkkkkkkk"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:13", "uuuuuuuuuuuuuuuuuuuuui"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:16", "iiiiiiiiiiiiiiiiiiiiiiiu"]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:18:26]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:16", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:19", "yyyyyytttttttttt"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:21", "(rttttttttttttttttt"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:22", "yyyyyyyyyyyyyyyyyyyyyyyy"]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:18:28]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:26", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:27", "uuuuuuuuuuuuuuuuuyyyyyyyyyyyyyyyyyyy"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:28", "hhhhhhhhhhhhhhhhh"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:18:28", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:20:43]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:33", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:42", "kkkkkkkkkkkkkkkk"]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:20:51]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:43", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:44", "ooooooooooooooooo"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:45", "ooooooooooooooo"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:48", "looooooooooooooooooo"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:50", "^^^^^^^^^^^^^^^^"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:20:51", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:21:19]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:09", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:16", "jjjjjjjjjjjjjjjjj"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:18", "ppppppppppppppppppp"]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:21:23]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:19", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:20", "jjjjjjjjjjjjjjjjjjjjjj"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:23", "kkkkkkkkkkkkkkkk"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:21:23", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:33:31]
============================================================
C

============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:33:42]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:33:36", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:33:42", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:34:14]
============================================================
C

============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:34:57]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:34:19", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:34:57", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:11]
============================================================
C

============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:26]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:16", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:36]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:26", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:46]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:36", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:56]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:46", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-06 14:35:57]
============================================================
L["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:56", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-06 14:35:57", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:01:07]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:00:55", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:01:07", "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:01:07", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:01:44]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:01:32", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:01:44", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:02:29]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:21", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:29", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:02:53]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:49", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:53", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:03:17]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:02:57", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:03:17", "fffffffffffffffffffffffffffffffff"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:03:17", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:05:26]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:16", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:05:36]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:26", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:31", "aaaaaaaaaaaaaaaaaaaaaaaaaaa"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:32", "rrrrrrrrrrrrrrrrrrrrrrr"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:33", "t"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:34", "t"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:35", "y"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:35", "y"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:36", "hjg"]


============================================================
[Connection from 127.0.0.1 at 2025-12-07 18:05:38]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:36", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:36", "*d"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:36", "g"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:05:38", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:02:50]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 14:57:02", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 14:58:47", "chat "]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 14:58:52", ""]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:00:19", "=== Session Ended (Manual Stop) ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:02:40", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:03:00]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:02:50", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:03:10]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:03:00", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:03:15]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:03:10", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:03:15", "hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:03:15", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:05:17]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:07", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:05:27]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:17", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:06:30]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:27", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:31", "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:05:31", "=== Session Ended (Manual Stop) ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:19", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:06:40]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:30", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:30", "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:06:44]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:40", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:06:44", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:07:23]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:13", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:20", "ooooooo"]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:07:33]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:23", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:32", "hhhhhhhhhhhhhh"]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:07:38]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:33", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:33", "iiiiiiiiiiiiiiii"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:34", "r"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:35", "ddddddddddd"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:37", "ccccccccccccccccc"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:07:38", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:40:26]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:16", "=== Session Started ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:25", "hhhhhhhhhhhhhhhhhh"]


============================================================
[Connection from 127.0.0.1 at 2025-12-08 15:40:36]
============================================================
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:26", "=== New Session ==="]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:27", "iiiiiiiiiiiiiiiiii"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:29", "ooooooooooooooooooooo"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:31", "tttttttttttttttttt"]
["roua afsa@DESKTOP-LA5Q38B_Windows", "2025-12-08 15:40:36", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 13:40:38]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:06:19", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:06:29", "yyyyyyyyyyyyyyyy"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:06:30", "ooooooooooooooooooooooooo"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-07 18:06:32", "=== Session Ended (Manual Stop) ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:28", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:38", "tttttttttttttttttttttttttttt"]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 13:40:48]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:38", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:41", "iiiiiiiiiiiiiiiiiiiiiiiii"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:44", "^^^^^^^^^^^^^^^^^^^^^^^^^"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:47", "bbbbbbbbbbbbbbbbbbbbbbbb"]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 13:40:52]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:48", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:52", "sdsssss"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 13:40:52", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:04:22]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:16", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:25", "tttttttttttttttttttttttt"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:27", "ooooooooooooooooooo"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:29", "rrrrrrrrrrrrrrrrrrrrrr"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:30", "eeeeeeeeeeeeeeeeeeeeeeee"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:32", "ffffffffffffffffffffffff"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:34", "vvvvvvvvvvvvvvvvvvvvvv"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:36", "ccccccccccccccccccccccc"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:37", "                       "]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:39", "vvvvvvvvvvvvvvvvvvvvvvv"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:41", "tttttttttttttttttttttt"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:43", "eeeeeeeeeeeeeeeeeeeeeeee"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:44", "zzzzzzzzzzzzzzzzzzzzzzzz"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:46", "tttttttttttttttttttttttttt"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:48", "ggggggggggggggggggggggggggggg"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:50", "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:51", "aaaaaaaaaaaaaaaaaaaaaaaaaa"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:53", "rrrrrrrrrrrrrrrrrrrrrrrrrrrrr"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:03:55", "=== Session Ended (Manual Stop) ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:12", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:19", "zzzzzzzzzzzzzzzzzzzzzzzz"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:20", "rrrrrrrrrrrrrrrrrrrrrrrrrr"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:22", "fffffffffffffffffffffffff"]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:04:28]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:22", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:24", "bbbbbbbbbbbbbbbbbbbbbbb"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:26", "ddddddddddddddddddddddddd"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:28", "fffffffffffffffffffffff"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:04:28", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:07:54]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:05:00", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:05:15", "=== Session Ended (Manual Stop) ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:07:44", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:07:52", "ggggggggggggggggg"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:07:54", "ppppppppppppppppp"]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:08:04]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:07:54", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:07:56", "iiiiiiiiiiiiiiiiii"]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:08:08]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:08:04", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:08:08", "jjjjjjjjjjjjjjjjjjj"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:08:08", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:11:40]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:10:42", "=== Session Started ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:11:50]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:11:40", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:11:46", "bs"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:11:47", "bs"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:11:49", "bsssssssssssssssssssssss"]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:11:58]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:11:50", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:11:58", "=== Session Ended (Manual Stop) ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:13:05]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:12:43", "=== Session Started ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:12:48", "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff*"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:12:52", "fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:12:54", "rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:12:57", "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:13:15]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:13:05", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:13:25]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:13:15", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:14:12]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:13:25", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:13:45", "ggggggggggggggggggggggggggggggggggggggggggggggggg"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:13:47", "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:13:50", "uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:13:52", "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:14:22]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:14:12", "=== New Session ==="]


============================================================
[Connection from 127.0.0.1 at 2025-12-14 14:14:25]
============================================================
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:14:22", "=== New Session ==="]
["Administrator@WIN-OME3QRRSE98_Windows", "2025-12-14 14:14:25", "=== Session Ended (Manual Stop) ==="]

